# isis-hojadetiempo

./: pom.xml
dom/: pom.xml
dom/src/main/java/dom/: ServletContextProvider.java
dom/src/main/java/dom/domainapp/app/homepage/: HomePageService.java  HomePageViewModel.java
dom/src/main/java/dom/domainapp/modules/simple/: SimpleObject.java  SimpleObjects.java
dom/src/main/java/dom/modules/: BaseService.java
dom/src/main/java/dom/modules/Procesos/: ProcesosService.java
dom/src/main/java/dom/modules/clientes/: Caso.java  CasoService.java  Cliente.java  ClienteService.java  TipoDocumento.java  TipoPersona.java
dom/src/main/java/dom/modules/hoja/: AjustadorFecha.java  HojaDeTiempo.java  HojaDeTiempoService.java  Horas.java  Minutos.java
dom/src/main/java/dom/modules/prueba/: Prueba.java  PruebaEvent.java  PruebaService.java
dom/src/main/java/dom/modules/reportes/: Idioma.java  IdiomaService.java  Mes.java  PropertiesFile.java  ReporteAbogado.java  ReporteBase.java  ReporteCliente.java  ReporteClienteCaso.java  ReportesService.java
dom/src/main/java/dom/modules/tablas/: EstadoActividad.java  EstadoActividadService.java  FormaServicio.java  FormaServicioService.java  Tarifa.java  TarifaService.java  TipoCobranza.java  TipoCobranzaService.java
dom/src/main/java/dom/prueba/: Prueba.java  PruebaEvent.java  PruebaService.java
dom/src/test/java/dom/domainapp/modules/simple/: SimpleObjectTest.java  SimpleObjectsTest.java
dom/target-ide/generated-sources/annotations/dom/domainapp/modules/simple/: QSimpleObject.java
dom/target-ide/generated-sources/annotations/dom/modules/clientes/: QCliente.java
dom/target-ide/generated-sources/annotations/dom/modules/hoja/: QHojaDeTiempo.java
dom/target-ide/generated-sources/annotations/dom/modules/prueba/: QPrueba.java
dom/target-ide/generated-sources/annotations/dom/modules/tablas/: QTarifa.java  QTipoCobranza.java
dom/target-ide/generated-sources/annotations/modules/tablas/: QEstadoActividad.java
fixture/: pom.xml
fixture/src/main/java/domainapp/fixture/modules/simple/: SimpleObjectCreate.java
fixture/src/main/java/domainapp/fixture/scenarios/: RecreateSimpleObjects.java
integtests/: pom.xml
integtests/src/test/java/domainapp/integtests/specglue/modules/simple/: SimpleObjectGlue.java
integtests/src/test/java/domainapp/integtests/tests/modules/simple/: SimpleObjectIntegTest.java  SimpleObjectsIntegTest.java
webapp/: pom.xml
webapp/ide/intellij/launch/: SimpleApp_PROTOTYPE.xml  SimpleApp__enhance_only_.xml
webapp/src/main/java/webapp/: HojaDeTiempoApplication.java  ServletContextService.java  SimpleApplication.java
webapp/src/main/resources/webapp/: welcome.html
webapp/src/main/webapp/WEB-INF/: isis.properties  logging.properties  persistor.properties  persistor_datanucleus.properties  shiro.ini  translations-en.po  translations-es.po  translations-nl.po  translations.po  viewer_wicket.properties  web.xml
webapp/src/main/webapp/css/: application.css
