# generally speaking this should not be enabled
isis.persistor.disableConcurrencyChecking=false
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionURL=jdbc:mysql://127.0.0.1/hdet2
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionUserName=root
isis.persistor.datanucleus.impl.javax.jdo.option.ConnectionPassword=root
