isis.persistor.datanucleus.RegisterEntities.packagePrefix=dom.modules
isis.persistor.datanucleus.impl.datanucleus.schema.autoCreateAll=true
isis.persistor.datanucleus.impl.datanucleus.schema.validateTables=true
isis.persistor.datanucleus.impl.datanucleus.schema.validateConstraints=true
isis.persistor.datanucleus.impl.datanucleus.persistenceByReachabilityAtCommit=false
isis.persistor.datanucleus.impl.datanucleus.identifier.case=LowerCase
isis.persistor.datanucleus.impl.datanucleus.cache.level2.type=none
isis.persistor.datanucleus.impl.datanucleus.cache.level2.mode=ENABLE_SELECTIVE

